# dragonfly-dashboard

./: .gitignore  .gitmodules  README.adoc  build.gradle  build.sh  buildDashboard.sh  copy_arcgis.sh  copy_java_rosbridge.sh  cyclonedds.xml  dragonflyHost.sh  run.sh  run_local.sh  run_physical.sh  run_simulation.sh  run_with_map.sh  rundashboard.sh  settings.gradle
dashboard/: build.gradle
dashboard_docker/: Dockerfile  entrypoint.sh
docker/: Dockerfile  entrypoint.py  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
missions/: cabin.mission  cabin_df1_flocking_test.mission  cabin_df1_waypoint_test.mission  exercise.mission  fiesta_basic_takeoff2.mission  fiesta_calibration_test.mission  fiesta_ddsa_test1.mission  fiesta_dual_waypoint_test1.mission  fiesta_flocking_gradient.mission  fiesta_flocking_gradient1.mission  fiesta_flocking_gradient2.mission  fiesta_flocking_gradient3.mission  fiesta_lawnmower3.mission  fiesta_lawnmower_dualplume.mission  fiesta_lawnmower_test2.mission  fiesta_lawnmower_test_df1.mission  fiesta_lawnmower_test_df4.mission  fiesta_multi_ddsa.mission  fiesta_plume_zigzag.mission  fiesta_sketch.mission  fiesta_sketch2.mission  fiesta_sketch3.mission  fiesta_sketch4.mission  fiesta_takeoff_land.mission  fiesta_takeoff_land2.mission  fiesta_test.mission  fiesta_test_calibration_gradient.mission  fiesta_vertical_transect_test.mission  fiesta_waypoint_test.mission  fiesta_waypoint_test2.mission  fiesta_waypoint_test3.mission  flocking.mission  hummingbird_1_ddsa.mission  hummingbird_2_lawnmower.mission  hummingbird_3_random.mission  hummingbird_4_flock.mission  hummingbird_detail_lawnmower.mission  hummingbird_flocking.mission  hummingbird_flocking_lawnmower.mission  hummingbird_lawnmower.mission  (+41 more)
missions/fiesta/: fiesta_flocking_gradient.mission  fiesta_flocking_gradient2.mission  fiesta_lawnmower.mission  fiesta_lawnmower2.mission  fiesta_sketch3.mission  fiesta_test2.mission  fiesta_test3.mission  fiesta_test4.mission  fiesta_test_flocking.mission
missions/hummingbird/: hummingbird_1_ddsa.mission  hummingbird_4_flock.mission  hummingbird_detail_lawnmower_layers.mission
missions/oso/: oso_2_lawnmower.mission  oso_flocking.mission
missions/poas/: poas_1_transect.mission  poas_3_curtain.mission  poas_4_bag_sample_transect.mission  poas_5_sketch.mission  poas_6_gradient_descent.mission
missions/utah/: utah_curtain.mission
src/dragonfly/scripts/: command.py
src/dragonfly/scripts/actions/: CircumnavigateAction.py  RollercoasterAction.py
src/dragonfly_dashboard/: build.gradle
src/dragonfly_messages/: CMakeLists.txt
src/main/java/edu/unm/dragonfly/: AddWaypointDialogFactory.java  BoundaryFixture.java  DDSADialogFactory.java  DashboardApplication.java  DashboardController.java  DashboardModule.java  Drone.java  DroneCellFactory.java  DroneStatus.java  Fixture.java  FixtureIconCellFactory.java  GeneticTSP.java  IconCellFixtureDecorator.java  JsonRosListenerDelegate.java  LawnmowerDialogFactory.java  NamedPlume.java  NavigateWaypoint.java  PlumeCellFactory.java  PlumeDialog.java  ProjectedPoint.java  PumpDialogFactory.java  RandomPathDialogFactory.java  TooltipCellFactory.java  ViewpointUtil.java  WaypointFixture.java
src/main/java/edu/unm/dragonfly/mission/: CalibrationCreator.java  CurtainCreator.java  DDSACreator.java  FlockCreator.java  (+21 more)
src/main/resources/: dashboard.fxml
(+54 files in other folders)
