<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unm.dragonfly.DashboardController">
    <StackPane fx:id="mapPlaceholder"/>
    <BorderPane pickOnBounds="false">
        <left>
            <VBox prefWidth="300.0">
                <TitledPane text="Drones">
                    <VBox>
                        <ListView fx:id="drones" prefHeight="120" minHeight="60"/>
                        <FlowPane hgap="2">
                            <Button fx:id="add" text="Add..." />
                            <Button fx:id="delete" text="Remove" />
                            <Button fx:id="center" text="Center"/>
                        </FlowPane>
                        <FlowPane hgap="2">
                            <Button fx:id="takeoff" text="Takeoff" />
                            <Button fx:id="land" text="Land" />
                            <Button fx:id="rtl" text="RTL" />
                        </FlowPane>
                        <FlowPane hgap="2">
                            <Button fx:id="waypoint" text="Goto"/>
                            <Button fx:id="lawnmower" text="Lawnmower"/>
                            <Button fx:id="ddsa" text="DDSA"/>
                            <Button fx:id="random" text="Random"/>
                            <Button fx:id="pump" text="Pump"/>
                            <Button fx:id="cancel" text="Cancel"/>
                        </FlowPane>
                        <GridPane>
                            <Label text="Max Altitude (m):" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="maxAltitude" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                            <Label text="RTL Boundary:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <ComboBox fx:id="rtlBoundary" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                            <Label text="RTL Alt Factor:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <TextField fx:id="rtlAltitudeFactor" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                            <Button fx:id="setupDrones" text="Setup" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        </GridPane>
                    </VBox>
                </TitledPane>
                <TitledPane text="Virtual Plumes" expanded="false">
                    <VBox prefWidth="300.0">
                        <ListView fx:id="plumesListView" prefHeight="240" minHeight="60"/>
                        <FlowPane hgap="2">
                            <Button fx:id="addPlume" text="Add" />
                            <Button fx:id="deletePlume" text="Remove" />
                        </FlowPane>
                        <Button fx:id="setupPlumes" text="Setup"/>
                    </VBox>
                </TitledPane>
                <TitledPane text="Fixtures">
                    <VBox prefWidth="300.0">
                        <ListView fx:id="fixtures" prefHeight="240" minHeight="60"/>
                        <FlowPane hgap="2">
                            <Button fx:id="deleteFixture" text="Remove" />
                            <Button fx:id="centerFixture" text="Center"/>
                        </FlowPane>
                    </VBox>
                </TitledPane>
            </VBox>
        </left>
        <right>
            <VBox prefWidth="300.0">
                <TitledPane text="Mission">
                    <VBox>
                        <ListView fx:id="mission"/>
                        <FlowPane hgap="2">
                            <Button fx:id="missionAdd" text="Add"/>
                            <Button fx:id="missionLoad" text="Load"/>
                            <Button fx:id="missionSave" text="Save"/>
                            <Button fx:id="missionClear" text="Clear"/>
                        </FlowPane>
                        <FlowPane hgap="2">
                            <Button fx:id="missionUpload" text="Upload"/>
                            <Button fx:id="missionStart" text="Start"/>
                        </FlowPane>
                    </VBox>
                </TitledPane>
                <TitledPane text="Log">
                    <ListView fx:id="log" />
                </TitledPane>
            </VBox>
        </right>
        <bottom>
            <HBox>
                <Button fx:id="select" prefWidth="130.0" text="Select Bounds"/>
                <TextField fx:id="coordinates" prefWidth="400.0"/>
                <Button fx:id="menuLoadMap" text="Open map..."/>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
