{
  "steps" : [ {
    "@type" : "Start"
  }, {
    "@type" : "Sleep",
    "drones" : [ "dragonfly2" ],
    "duration" : 60.0
  }, {
    "@type" : "Sleep",
    "drones" : [ "dragonfly3" ],
    "duration" : 120.0
  }, {
    "@type" : "Takeoff",
    "drones" : [ "dragonfly1", "dragonfly2", "dragonfly3" ],
    "altitude" : 20.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly1",
    "waypoint" : "df1.start",
    "runPump" : false,
    "pumpNum" : 0,
    "pumpThreshold" : 500.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "df2.start",
    "runPump" : false,
    "pumpNum" : 0,
    "pumpThreshold" : 500.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly3",
    "waypoint" : "df5.start",
    "runPump" : false,
    "pumpNum" : 0,
    "pumpThreshold" : 500.0
  }, {
    "@type" : "Semaphore",
    "drones" : [ "dragonfly1", "dragonfly2", "dragonfly3" ],
    "id" : "25884829-a8d1-4f3d-865a-c1941ee1ed58"
  }, {
    "@type" : "Flock",
    "drone" : "dragonfly1",
    "leader" : "dragonfly2",
    "x" : -20.0,
    "y" : -20.0
  }, {
    "@type" : "Flock",
    "drone" : "dragonfly3",
    "leader" : "dragonfly2",
    "x" : 20.0,
    "y" : -20.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "gd_entry",
    "runPump" : false,
    "pumpNum" : 0,
    "pumpThreshold" : 500.0
  }, {
    "@type" : "Gradient",
    "target" : "dragonfly2",
    "drones" : [ "dragonfly1", "dragonfly2", "dragonfly3" ]
  }, {
       "@type" : "FlockStop",
       "drone" : "dragonfly2"
  }, {
    "@type" : "Sleep",
    "drones" : [ "dragonfly2" ],
    "duration" : 60.0
  }, {
    "@type" : "Sleep",
    "drones" : [ "dragonfly3" ],
    "duration" : 120.0
  }, {
    "@type" : "RTL",
    "drones" : [ "dragonfly1", "dragonfly2", "dragonfly3" ]
  } ],
  "waypoints" : {
    "df2.start" : {
      "waypoint" : {
        "longitude" : -84.23311614990234,
        "latitude" : 10.19235897064209,
        "altitude" : 22.0
      },
      "distanceThreshold" : 1.0
    },
    "df5.start" : {
      "waypoint" : {
        "longitude" : -84.23284912109375,
        "latitude" : 10.19214153289795,
        "altitude" : 24.0
      },
      "distanceThreshold" : 1.0
    },
    "plume" : {
      "waypoint" : {
        "longitude" : -84.23078155517578,
        "latitude" : 10.195573806762695,
        "altitude" : 10.0
      },
      "distanceThreshold" : 1.0
    },
    "df1.start" : {
      "waypoint" : {
        "longitude" : -84.23340606689453,
        "latitude" : 10.19216251373291,
        "altitude" : 20.0
      },
      "distanceThreshold" : 1.0
    },
    "gd_entry" : {
      "waypoint" : {
        "longitude" : -84.23091125488281,
        "latitude" : 10.193821907043457,
        "altitude" : 20.0
      },
      "distanceThreshold" : 1.0
    }
  },
  "boundaries" : {
    "rtl boundary" : [ {
      "longitude" : -84.226137031169,
      "latitude" : 10.189810125315786,
      "altitude" : 2660.9988864352927
    }, {
      "longitude" : -84.2254765211504,
      "latitude" : 10.203420443148865,
      "altitude" : 2397.059518889524
    }, {
      "longitude" : -84.25102087576036,
      "latitude" : 10.202743912100448,
      "altitude" : 2085.5083263972774
    }, {
      "longitude" : -84.2479084404483,
      "latitude" : 10.187532472407506,
      "altitude" : 2460.7546005314216
    } ]
  },
  "plumes" : {
    "plume" : {
      "source" : {
        "latitude" : 10.195573806762695,
        "longitude" : -84.23078155517578,
        "relative_altitude" : 10.0
      },
      "q" : 50000.0,
      "k" : 2.0,
      "u" : 1.0,
      "wind_direction" : 0.0
    }
  }
}