{
  "steps" : [ {
    "@type" : "Start"
  }, {
    "@type" : "Takeoff",
    "drones" : [ "dragonfly1", "dragonfly2" ],
    "altitude" : 10.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly1",
    "waypoint" : "df1.home"
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "df2.home"
  }, {
    "@type" : "Semaphore",
    "drones" : [ "dragonfly1", "dragonfly2" ],
    "id" : "2c6fd712-2f64-4936-b399-99f4e927cf01"
  }, {
    "@type" : "Sketch",
    "drone" : "dragonfly1",
    "partner" : "dragonfly2",
    "offset" : 10.0,
    "leader" : true
  }, {
    "@type" : "Sketch",
    "drone" : "dragonfly2",
    "partner" : "dragonfly1",
    "offset" : 10.0,
    "threshold" : 425,
    "leader" : false
  } ],
  "waypoints" : {
    "df2.home" : {
      "waypoint" : {
        "longitude" : -106.59561157226562,
        "latitude" : 35.19599914550781,
        "altitude" : 12.0
      },
      "distanceThreshold" : 1.0
    },
    "df1.home" : {
      "waypoint" : {
        "longitude" : -106.59575653076172,
        "latitude" : 35.19599914550781,
        "altitude" : 10.0
      },
      "distanceThreshold" : 1.0
    },
    "plume" : {
      "waypoint" : {
        "longitude" : -106.59574890136719,
        "latitude" : 35.196903228759766,
        "altitude" : 10.0
      },
      "distanceThreshold" : 1.0
    }
  },
  "boundaries" : {
    "rtl boundary" : [ {
	  "longitude" : -106.59560571790382,
	  "latitude" : 35.194970536767734,
	  "altitude" : 1539.1139186387882
	}, {
	  "longitude" : -106.59468168252396,
	  "latitude" : 35.19708285919182,
	  "altitude" : 1539.5757915200666
	}, {
	  "longitude" : -106.59740227218711,
	  "latitude" : 35.19779497905369,
	  "altitude" : 1537.0001422809437
	}, {
	  "longitude" : -106.59836367437691,
	  "latitude" : 35.19570830789695,
	  "altitude" : 1538.3026765575632
	} ]
  	},
  "plumes" : {
    "plume" : {
      "source" : {
        "latitude" : 35.196903228759766,
        "longitude" : -106.59574890136719,
        "relative_altitude" : 10.0
      },
      "q" : 5000.0,
      "k" : 2.0,
      "u" : 1.0,
      "wind_direction" : 0.0
    }
  }
}