{
  "steps" : [ {
    "@type" : "Start"
  }, {
    "@type" : "Takeoff",
    "drones" : [ "dragonfly1", "dragonfly2" ],
    "altitude" : 10.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly1",
    "waypoint" : "df1.home"
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "df2.home"
  }, {
    "@type" : "Semaphore",
    "drones" : [ "dragonfly1", "dragonfly2" ],
    "id" : "2c6fd712-2f64-4936-b399-99f4e927cf01"
  }, {
    "@type" : "Sketch",
    "drone" : "dragonfly1",
    "partner" : "dragonfly2",
    "offset" : 10.0,
    "leader" : true
  }, {
    "@type" : "Sketch",
    "drone" : "dragonfly2",
    "partner" : "dragonfly1",
    "offset" : 10.0,
    "threshold" : 425,
    "leader" : false
  } ],
  "waypoints" : {
    "df1.home" : {
      "waypoint" : {
        "longitude" : -106.59613037109375,
        "latitude" : 35.194271087646484,
        "altitude" : 10.0
      },
      "distanceThreshold" : 1.0
    },
    "df2.home" : {
      "waypoint" : {
        "longitude" : -106.59600830078125,
        "latitude" : 35.19429397583008,
        "altitude" : 10.0
      },
      "distanceThreshold" : 1.0
    },
    "plume" : {
      "waypoint" : {
        "longitude" : -106.59622192382812,
        "latitude" : 35.195037841796875,
        "altitude" : 10.0
      },
      "distanceThreshold" : 1.0
    }
  },
  "boundaries" : {
    "rtl boundary" : [ {
      "longitude" : -106.59715332484474,
      "latitude" : 35.193873806532835,
      "altitude" : 1539.2660695789382
    }, {
      "longitude" : -106.59612358527684,
      "latitude" : 35.193592785361275,
      "altitude" : 1539.3689697422087
    }, {
      "longitude" : -106.59536790642183,
      "latitude" : 35.19528034385767,
      "altitude" : 1539.0008051041514
    }, {
      "longitude" : -106.59668575389298,
      "latitude" : 35.195581487993174,
      "altitude" : 1539.6222820142284
    } ]
  }
}
