{
  "steps" : [ {
    "@type" : "Start"
  }, {
    "@type" : "Takeoff",
    "drones" : [ "dragonfly2" ],
    "altitude" : 10.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "home"
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "rocket_bottom"
  } ],
  "waypoints" : {
    "home" : {
      "waypoint" : {
        "longitude" : -106.65618896484375,
        "latitude" : 35.825538635253906,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "1" : {
      "waypoint" : {
        "longitude" : -106.65771484375,
        "latitude" : 35.824764251708984,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "2" : {
      "waypoint" : {
        "longitude" : -106.65695190429688,
        "latitude" : 35.82485580444336,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "rocket_top" : {
      "waypoint" : {
        "longitude" : -106.65536499023438,
        "latitude" : 35.82590103149414,
        "altitude" : 100.0
      },
      "distanceThreshold" : 1.0
    },
    "3" : {
      "waypoint" : {
        "longitude" : -106.65625762939453,
        "latitude" : 35.8255729675293,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "4" : {
      "waypoint" : {
        "longitude" : -106.65552520751953,
        "latitude" : 35.82585906982422,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "5" : {
      "waypoint" : {
        "longitude" : -106.65494537353516,
        "latitude" : 35.82601547241211,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "6" : {
      "waypoint" : {
        "longitude" : -106.65425872802734,
        "latitude" : 35.826114654541016,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "7" : {
      "waypoint" : {
        "longitude" : -106.65412139892578,
        "latitude" : 35.825626373291016,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "8" : {
      "waypoint" : {
        "longitude" : -106.65385437011719,
        "latitude" : 35.825706481933594,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "9" : {
      "waypoint" : {
        "longitude" : -106.65401458740234,
        "latitude" : 35.82616424560547,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "rocket_bottom" : {
      "waypoint" : {
        "longitude" : -106.65535736083984,
        "latitude" : 35.82583999633789,
        "altitude" : 20.0
      },
      "distanceThreshold" : 1.0
    },
    "10" : {
      "waypoint" : {
        "longitude" : -106.65290069580078,
        "latitude" : 35.82603073120117,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    }
  },
  "boundaries" : {
    "rtl boundary" : [ {
      "longitude" : -106.6577720606258,
      "latitude" : 35.824514171311876,
      "altitude" : 1927.809906818904
    }, {
      "longitude" : -106.65262731943845,
      "latitude" : 35.82556842691249,
      "altitude" : 1949.540696083568
    }, {
      "longitude" : -106.65271647189486,
      "latitude" : 35.82634106678877,
      "altitude" : 1944.6053434843197
    }, {
      "longitude" : -106.654146103869,
      "latitude" : 35.826464796867576,
      "altitude" : 1946.276822318323
    }, {
      "longitude" : -106.65472223826117,
      "latitude" : 35.8264391664165,
      "altitude" : 1946.0452904831618
    }, {
      "longitude" : -106.65527290943086,
      "latitude" : 35.82631545466074,
      "altitude" : 1945.1489474615082
    }, {
      "longitude" : -106.65801933973675,
      "latitude" : 35.82497194865554,
      "altitude" : 1938.4952564891428
    } ]
  }
}