{
  "steps" : [ {
    "@type" : "Start"
  }, {
    "@type" : "Takeoff",
    "drones" : [ "dragonfly2" ],
    "altitude" : 10.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "home"
  }, {
    "@type" : "Lawnmower",
    "boundaryName" : "lawnmower 1",
    "drone" : "dragonfly2",
    "stepLength" : 1.0,
    "altitude" : 50.0,
    "stacks" : 1,
    "walkBoundary" : true,
    "walk" : 2,
    "waitTime" : 0.0,
    "distanceThreshold" : 1.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "7"
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "8"
  }, {
    "@type" : "Lawnmower",
    "boundaryName" : "lawnmower 2",
    "drone" : "dragonfly2",
    "stepLength" : 1.0,
    "altitude" : 50.0,
    "stacks" : 1,
    "walkBoundary" : true,
    "walk" : 2,
    "waitTime" : 0.0,
    "distanceThreshold" : 1.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "8"
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly2",
    "waypoint" : "home"
  }, {
    "@type" : "RTL",
    "drones" : [ "dragonfly2" ]
  } ],
  "waypoints" : {
    "home" : {
      "waypoint" : {
        "longitude" : -106.65618896484375,
        "latitude" : 35.825538635253906,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "1" : {
      "waypoint" : {
        "longitude" : -106.65771484375,
        "latitude" : 35.824764251708984,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "2" : {
      "waypoint" : {
        "longitude" : -106.65695190429688,
        "latitude" : 35.82485580444336,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "rocket_top" : {
      "waypoint" : {
        "longitude" : -106.65536499023438,
        "latitude" : 35.82590103149414,
        "altitude" : 100.0
      },
      "distanceThreshold" : 1.0
    },
    "3" : {
      "waypoint" : {
        "longitude" : -106.65625762939453,
        "latitude" : 35.8255729675293,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "4" : {
      "waypoint" : {
        "longitude" : -106.65552520751953,
        "latitude" : 35.82585906982422,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "5" : {
      "waypoint" : {
        "longitude" : -106.65494537353516,
        "latitude" : 35.82601547241211,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "6" : {
      "waypoint" : {
        "longitude" : -106.65425872802734,
        "latitude" : 35.826114654541016,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "7" : {
      "waypoint" : {
        "longitude" : -106.65412139892578,
        "latitude" : 35.825626373291016,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "8" : {
      "waypoint" : {
        "longitude" : -106.65385437011719,
        "latitude" : 35.825706481933594,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "9" : {
      "waypoint" : {
        "longitude" : -106.65401458740234,
        "latitude" : 35.82616424560547,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    },
    "rocket_bottom" : {
      "waypoint" : {
        "longitude" : -106.65535736083984,
        "latitude" : 35.82583999633789,
        "altitude" : 20.0
      },
      "distanceThreshold" : 1.0
    },
    "10" : {
      "waypoint" : {
        "longitude" : -106.65290069580078,
        "latitude" : 35.82603073120117,
        "altitude" : 50.0
      },
      "distanceThreshold" : 1.0
    }
  },
  "boundaries" : {
    "rtl boundary" : [ {
      "longitude" : -106.6577720606258,
      "latitude" : 35.824514171311876,
      "altitude" : 1927.809906818904
    }, {
      "longitude" : -106.65262731943845,
      "latitude" : 35.82556842691249,
      "altitude" : 1949.540696083568
    }, {
      "longitude" : -106.65271647189486,
      "latitude" : 35.82634106678877,
      "altitude" : 1944.6053434843197
    }, {
      "longitude" : -106.654146103869,
      "latitude" : 35.826464796867576,
      "altitude" : 1946.276822318323
    }, {
      "longitude" : -106.65472223826117,
      "latitude" : 35.8264391664165,
      "altitude" : 1946.0452904831618
    }, {
      "longitude" : -106.65527290943086,
      "latitude" : 35.82631545466074,
      "altitude" : 1945.1489474615082
    }, {
      "longitude" : -106.65801933973675,
      "latitude" : 35.82497194865554,
      "altitude" : 1938.4952564891428
    } ],
    "lawnmower 1" : [ {
      "longitude" : -106.65763613869312,
      "latitude" : 35.824620044588514,
      "altitude" : 1928.1592850061134
    }, {
      "longitude" : -106.65407580232892,
      "latitude" : 35.82534080484441,
      "altitude" : 1944.903950070031
    }, {
      "longitude" : -106.65434850797142,
      "latitude" : 35.82637488728157,
      "altitude" : 1941.3289843695238
    }, {
      "longitude" : -106.6546938364043,
      "latitude" : 35.82638417782897,
      "altitude" : 1946.5088124834
    }, {
      "longitude" : -106.65527186017671,
      "latitude" : 35.826250194912475,
      "altitude" : 1943.150628064759
    }, {
      "longitude" : -106.65783920031366,
      "latitude" : 35.82499966614675,
      "altitude" : 1936.1887718327343
    } ],
    "lawnmower 2" : [ {
      "longitude" : -106.65386343810088,
      "latitude" : 35.825386435275696,
      "altitude" : 1941.8722090162337
    }, {
      "longitude" : -106.65276798711447,
      "latitude" : 35.82560186702123,
      "altitude" : 1949.6082176025957
    }, {
      "longitude" : -106.65285235126709,
      "latitude" : 35.82628555894396,
      "altitude" : 1943.0421005664393
    }, {
      "longitude" : -106.65418686267955,
      "latitude" : 35.8263814691937,
      "altitude" : 1943.0235424302518
    } ],
    "lawnmower region" : [ {
      "longitude" : -106.65763104869609,
      "latitude" : 35.824617042154834,
      "altitude" : 1928.163198530674
    }, {
      "longitude" : -106.6527715238039,
      "latitude" : 35.82560701687687,
      "altitude" : 1949.5262256721035
    }, {
      "longitude" : -106.65285072408673,
      "latitude" : 35.826283556895525,
      "altitude" : 1943.0741097154096
    }, {
      "longitude" : -106.65415036576972,
      "latitude" : 35.826379498449526,
      "altitude" : 1943.8798693558201
    }, {
      "longitude" : -106.65472895640845,
      "latitude" : 35.826365105169586,
      "altitude" : 1944.4067292176187
    }, {
      "longitude" : -106.65527732444609,
      "latitude" : 35.82622225736756,
      "altitude" : 1943.4491409044713
    }, {
      "longitude" : -106.65784316997201,
      "latitude" : 35.824993539207256,
      "altitude" : 1935.8236035834998
    } ]
  }
}