{
  "steps" : [ {
    "@type" : "Start"
  } ],
  "waypoints" : { },
  "boundaries" : {
    "rtl boundary" : [ {
      "longitude" : -22.255695713328144,
      "latitude" : 63.90450531395153,
      "altitude" : 245.83210602868348
    }, {
      "longitude" : -22.2591310299302,
      "latitude" : 63.90120363434287,
      "altitude" : 264.93339447211474
    }, {
      "longitude" : -22.25470070261694,
      "latitude" : 63.89702195789194,
      "altitude" : 221.079967264086
    }, {
      "longitude" : -22.246174478321215,
      "latitude" : 63.89705563642401,
      "altitude" : 173.36762643512338
    }, {
      "longitude" : -22.242023589122844,
      "latitude" : 63.90156547149354,
      "altitude" : 297.3700684029609
    }, {
      "longitude" : -22.24566473294327,
      "latitude" : 63.90528167377247,
      "altitude" : 200.72584853880107
    } ]
  }
}