{
  "steps" : [ {
    "@type" : "Start"
  }, {
    "@type" : "Takeoff",
    "drones" : [ "dragonfly4" ],
    "altitude" : 10.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly4",
    "waypoint" : "home"
  }, {
    "@type" : "Curtain",
    "drone" : "dragonfly4",
    "altitude" : 30.0,
    "stacks" : 1,
    "waypointStart" : "4",
    "waypointEnd" : "transect_end",
    "distanceThreshold" : 1.0,
    "stackHeight" : 10.0,
    "co2Limit" : false,
    "co2Threshold" : 425.0,
    "co2LimitMargin" : 5.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly4",
    "waypoint" : "home"
  }, {
    "@type" : "RTL",
    "drones" : [ "dragonfly4" ]
  } ],
  "waypoints" : {
    "1" : {
      "waypoint" : {
        "longitude" : -22.232099533081055,
        "latitude" : 63.88772964477539,
        "altitude" : 30.0
      },
      "distanceThreshold" : 1.0
    },
    "2" : {
      "waypoint" : {
        "longitude" : -22.23094940185547,
        "latitude" : 63.889827728271484,
        "altitude" : 30.0
      },
      "distanceThreshold" : 1.0
    },
    "3" : {
      "waypoint" : {
        "longitude" : -22.227481842041016,
        "latitude" : 63.889801025390625,
        "altitude" : 30.0
      },
      "distanceThreshold" : 1.0
    },
    "4" : {
      "waypoint" : {
        "longitude" : -22.230106353759766,
        "latitude" : 63.88677215576172,
        "altitude" : 30.0
      },
      "distanceThreshold" : 1.0
    },
    "home" : {
      "waypoint" : {
        "longitude" : -22.22764778137207,
        "latitude" : 63.886131286621094,
        "altitude" : 30.0
      },
      "distanceThreshold" : 1.0
    },
    "transect_end" : {
      "waypoint" : {
        "longitude" : -22.224464416503906,
        "latitude" : 63.8939208984375,
        "altitude" : 30.0
      },
      "distanceThreshold" : 1.0
    }
  },
  "boundaries" : {
    "rtl boundary" : [ {
      "longitude" : -22.237601554791375,
      "latitude" : 63.88485754821826,
      "altitude" : 146.02370936516672
    }, {
      "longitude" : -22.22665496514445,
      "latitude" : 63.88321616096577,
      "altitude" : 125.54896927718073
    }, {
      "longitude" : -22.214252128359007,
      "latitude" : 63.89612196322211,
      "altitude" : 177.3671975005418
    }, {
      "longitude" : -22.233666162279516,
      "latitude" : 63.898635566325055,
      "altitude" : 158.23211304470897
    } ]
  }
}