{
  "steps" : [ {
    "@type" : "Start"
  } ],
  "waypoints" : { },
  "boundaries" : {
    "rtl boundary" : [ {
      "longitude" : -22.237699237504945,
      "latitude" : 63.884884550822704,
      "altitude" : 146.26285661756992
    }, {
      "longitude" : -22.226779594354383,
      "latitude" : 63.88328506654458,
      "altitude" : 125.48962065111846
    }, {
      "longitude" : -22.22186705701934,
      "latitude" : 63.88838032328839,
      "altitude" : 131.25311046559364
    }, {
      "longitude" : -22.224119065922736,
      "latitude" : 63.891640467157345,
      "altitude" : 105.44319676887244
    }, {
      "longitude" : -22.23248509072406,
      "latitude" : 63.89249445036661,
      "altitude" : 99.5099295033142
    } ]
  }
}