{
  "steps" : [ {
    "@type" : "Start"
  }, {
    "@type" : "Takeoff",
    "drones" : [ "dragonfly1" ],
    "altitude" : 10.0
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly1",
    "waypoint" : "a"
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly1",
    "waypoint" : "b"
  }, {
    "@type" : "Waypoint",
    "drone" : "dragonfly1",
    "waypoint" : "a"
  }, {
    "@type" : "RTL",
    "drones" : [ "dragonfly1" ]
  } ],
  "waypoints" : {
    "a" : {
      "waypoint" : {
        "longitude" : -22.210369110107422,
        "latitude" : 63.918453216552734,
        "altitude" : 60.0
      },
      "distanceThreshold" : 1.0
    },
    "b" : {
      "waypoint" : {
        "longitude" : -22.201231002807617,
        "latitude" : 63.91337203979492,
        "altitude" : 60.0
      },
      "distanceThreshold" : 1.0
    },
    "eruption" : {
      "waypoint" : {
        "longitude" : -22.20402,
        "latitude" : 63.9187,
        "altitude" : 10.0
      },
      "distanceThreshold" : 1.0
    },
    "start" : {
      "waypoint" : {
        "longitude" : -22.218889236450195,
        "latitude" : 63.919212341308594,
        "altitude" : 500.0
      },
      "distanceThreshold" : 1.0
    },
    "t0" : {
      "waypoint" : {
        "longitude" : -22.211864471435547,
        "latitude" : 63.919227600097656,
        "altitude" : 500.0
      },
      "distanceThreshold" : 1.0
    },
    "t1" : {
      "waypoint" : {
        "longitude" : -22.198177337646484,
        "latitude" : 63.92022705078125,
        "altitude" : 500.0
      },
      "distanceThreshold" : 1.0
    },
    "t2" : {
      "waypoint" : {
        "longitude" : -22.204605102539062,
        "latitude" : 63.91694641113281,
        "altitude" : 500.0
      },
      "distanceThreshold" : 1.0
    },
    "t3" : {
      "waypoint" : {
        "longitude" : -22.20624351501465,
        "latitude" : 63.9228630065918,
        "altitude" : 500.0
      },
      "distanceThreshold" : 1.0
    }
  },
  "boundaries" : {
    "patch" : [ {
      "longitude" : -22.202064931479146,
      "latitude" : 63.91665662904295,
      "altitude" : 192.37561098765582
    }, {
      "longitude" : -22.19411655918861,
      "latitude" : 63.922037757444755,
      "altitude" : 212.23597630672157
    }, {
      "longitude" : -22.209725893058742,
      "latitude" : 63.92521480752734,
      "altitude" : 219.50771961454302
    }, {
      "longitude" : -22.214631426446044,
      "latitude" : 63.919196230008346,
      "altitude" : 231.17786907125264
    } ],
    "rtl boundary" : [ {
      "longitude" : -22.219640344501435,
      "latitude" : 63.91570650504053,
      "altitude" : 232.46425602585077
    }, {
      "longitude" : -22.19949016386452,
      "latitude" : 63.90775589435168,
      "altitude" : 183.20135642495006
    }, {
      "longitude" : -22.184270034303594,
      "latitude" : 63.916406282175636,
      "altitude" : 188.35936988331378
    }, {
      "longitude" : -22.199165935263284,
      "latitude" : 63.92918174386483,
      "altitude" : 194.54062237683684
    } ]
  }
}
